# bundle.properties
DIRECTORY = src/main/resources/files
TEST_DIRECTORY = src/test/resources/files
FAIL_DIRECTORY = src/main/resources/file

DEFAULT_ELEMENT = UNKNOWN

JSON_ARTICLE_1 = src\\main\\resources\\files\\Article1.json
JSON_ARTICLE_4 = src\\main\\resources\\files\\Article4.json
JSON_ARTICLE_6 = src\\main\\resources\\files\\Article6.json

TXT_ARTICLE_7 = src\\main\\resources\\files\\Article7.txt
TXT_ARTICLE_8 = src\\main\\resources\\files\\Article8.txt
TXT_ARTICLE_9 = src\\main\\resources\\files\\TestArticle9.txt

AUTHOR_ARTICLE_7 = Jonathan Hult
AUTHOR_ARTICLE_8 = Ricky Ho

XML_ARTICLE_2 = src\\main\\resources\\files\\Article2.xml
XML_ARTICLE_3 = src\\main\\resources\\files\\Article3.xml
XML_ARTICLE_5 = src\\main\\resources\\files\\Article5.xml

TITLE_ARTICLE_2 = The Java Platform module system
TITLE_ARTICLE_3 = Spring Framework - Overview

AUTHOR_ARTICLE_2 = Sander Mak
AUTHOR_ARTICLE_5 = Thorben Janssen

FILE_ENCODING = utf-8

PARSER_EXCEPTION = Exception while parsing
FNF_EXCEPTION = "No such file:"
IO_EXCEPTION = "Input exception:"







