# ParserWithDB

./: .gitignore  build.xml  ivy.xml  pom.xml
logs/: log.log-2017-09-30  log.log-2017-10-02  log.log-2017-10-03  log.log-2017-10-06  log.log-2017-10-07  log.log-2017-10-09  log.log-2017-10-10  log.log-2017-10-11  log.log-2017-10-12  log.log-2017-10-13  log.log-2017-10-15  log.log-2017-10-18
src/main/java/: Main.java
src/main/java/com/epam/: Loader.java  Parser.java  ParserMaker.java  ParserType.java
src/main/java/com/epam/client/: Main.java
src/main/java/com/epam/dao/: ArticleDAO.java  GenericDAO.java
src/main/java/com/epam/dao/exception/: DAOException.java
src/main/java/com/epam/dao/impl/: ArticleDAOImpl.java
src/main/java/com/epam/deserializer/: CustomDeserializer.java
src/main/java/com/epam/entity/: Article.java  ArticleCreator.java
src/main/java/com/epam/exception/: ParserException.java
src/main/java/com/epam/impl/: AbstractParser.java
src/main/java/com/epam/impl/json/: JSONParser.java  JSONParserMaker.java
src/main/java/com/epam/impl/txt/: TXTParser.java  TXTParserMaker.java
src/main/java/com/epam/impl/xml/: XMLParser.java  XMLParserMaker.java
src/main/java/com/epam/parser/: Loader.java  Parser.java  ParserMaker.java  ParserType.java
src/main/java/com/epam/parser/deserializer/: CustomDeserializer.java
src/main/java/com/epam/parser/exception/: ParserException.java
src/main/java/com/epam/parser/impl/: AbstractParser.java
src/main/java/com/epam/parser/impl/json/: CustomJsonReader.java  JSONParser.java  JSONParserMaker.java
src/main/java/com/epam/parser/impl/txt/: TXTParser.java  TXTParserMaker.java
src/main/java/com/epam/parser/impl/xml/: XMLParser.java  XMLParserMaker.java
src/main/java/com/epam/parser/reader/: Reader.java
src/main/java/com/epam/parser/reader/impl/: CustomJsonReader.java  JSONReader.java  TXTReader.java  XMLReader.java
src/main/java/com/epam/service/: ArticleService.java  GenericService.java
src/main/java/com/epam/service/exception/: ServiceException.java
src/main/java/com/epam/service/impl/: ArticleServiceImpl.java
src/main/resources/: DBscript.sql  hibernate.cfg.xml  log4j.xml  spring-config.xml
src/main/resources/db/: db.properties
src/main/resources/files/: Article3.xml  TestArticle9.txt
src/main/resources/properties/: common.properties
src/test/com/epam/: LoaderTest.java
src/test/com/epam/impl/json/: JSONParserTest.java
src/test/com/epam/impl/txt/: TXTParserTest.java
src/test/com/epam/impl/xml/: XMLParserTest.java
src/test/com/epam/parser/impl/txt/: TXTParserTest.java
src/test/com/epam/parser/impl/xml/: XMLParserTest.java
src/test/java/com/epam/: LoaderTest.java
src/test/java/com/epam/dao/impl/: ArticleDAOImplTest.java
src/test/java/com/epam/parser/impl/json/: JSONParserTest.java
src/test/java/com/epam/parser/impl/txt/: TXTParserTest.java
src/test/java/com/epam/parser/impl/xml/: XMLParserTest.java
src/test/java/com/epam/parser/reader/impl/: JSONReaderTest.java  TXTReaderTest.java  XMLReaderTest.java
src/test/java/com/epam/service/impl/: ArticleServiceImplTest.java
src/test/java/config/: DBUnitConfig.java
src/test/resources/: spring-test-config.xml
src/test/resources/com.epam.entity.article/: article-data.xml  delete-article-data.xml  deleteAll-article-data.xml  deleteAllFromSet-article-data.xml  expexted-article-data.xml  expexted-delete-data.xml  load-article-data.xml
src/test/resources/db/: db.test.properties
src/test/resources/files/: TestArticle9.txt
