<?xml version="1.0" encoding="UTF-8" ?>

<project name="Parser" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="jdk.version" value="1.8"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="buildTest.dir" value="${build.dir}/tests"/>
    <property name="src.dir" value="src/main/java"/>
    <property name="src.resources.dir" value="src/main/resources"/>
    <property name="test.dir" value="src/test/java"/>
    <property name="test.resources.dir" value="src/test/resources"/>

    <path id="lib.path.id">
        <fileset dir="${lib.dir}"/>
    </path>

    <!-- ivy start; getting dependencies -->
    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve/>
    </target>

    <!-- clean -->
    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
    </target>

    <!-- init -->
    <target name="init" description="create folders">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${buildTest.dir}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init, resolve" description="compile source code">
        <javac destdir="${classes.dir}"
               source="1.8">
            <src>
                <pathelement location="${src.dir}"/>
            </src>
            <classpath refid="lib.path.id"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.resources.dir}"/>
        </copy>
    </target>

    <!-- compile test -->
    <target name="compile-tests" depends="compile" description="compile test code">
        <javac destdir="${buildTest.dir}"
               source="1.8">
            <src>
                <pathelement location="${test.dir}"/>
            </src>
            <classpath>
                <path refid="lib.path.id"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </javac>
        <copy todir="${buildTest.dir}">
            <fileset dir="${test.resources.dir}"/>
        </copy>
    </target>

    <!-- test -->
    <target name="test" depends="compile-tests" description="Run the test cases">
        <junit printSummary="yes">
            <classpath>
                <path refid="lib.path.id"/>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${buildTest.dir}"/>
            </classpath>
            <batchtest unless="test">
                <fileset dir="${test.dir}">
                    <include name="**/Test*.java"/>
                    <include name="**/*Test.java"/>
                    <include name="**/*TestCase.java"/>
                    <exclude name="**/*Abstract*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
